[HTTP]
protocol = http
ip = 172.16.1.201
# ip = 192.168.0.103
port = 3002
test_url = www.baidu.com

[EMAIL]
is_send = yes
title = Poppy Test Report
mail_host = smtp.163.com
mail_user = omgtest_haiyi
mail_pass = omgtest789
sender = omgtest_haiyi@163.com
receive_user = 496527978@qq.com/1120520290@qq.com

[EXCEL]
module = A
api_name = B
case_id = C
case_name = D
url = E
premise = F
header = G
method = H
data = I
param = J
check = K
expected = L
return = M
rely = N

